<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Dashboard_v2.Infrastructure</RootNamespace>
    <AssemblyName>Dashboard_v2.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dashboard_v2.Application.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="ClosedXML.Report" />
    <PackageReference Include="Minio" />
    <!-- Forzar versiones seguras de dependencias transitivas de ClosedXML -->
    <PackageReference Include="System.Security.Cryptography.Xml" />
    <PackageReference Include="System.IO.Packaging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Las plantillas Excel viajan con el binario como recursos embebidos.
         Para modificar el diseño, edita TemplateGen/Program.cs y ejecuta dotnet run
         desde la carpeta TemplateGen, luego haz rebuild de la solución. -->
    <EmbeddedResource Include="Templates\*.xlsx" />
  </ItemGroup>

</Project>
