# dashboard_v2

./: .gitignore  README.md
Dashboard_v2/: .dockerignore  .env.example  .gitignore  ARCHITECTURE_PERMISSIONS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.Docker.md  README.md  build.cake  docker-compose.yml
Dashboard_v2/docs/: performance-results.md
Dashboard_v2/docs/decisions/: 0001-identity-custom-sin-aspnet-identity.md  0002-jwt-en-cookie-httponly.md  0003-proveedor-auth-configurable.md  0004-ldap-search-then-bind.md  0005-auto-provisioning-ldap.md  0006-proyectos-tpt-solid.md  0007-generacion-documentos-excel.md  0008-proyectos-auth-servicios-crud.md  README.md
Dashboard_v2/infra/: main.bicep
Dashboard_v2/ldap/: bootstrap.ldif
Dashboard_v2/src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Dashboard_v2/src/Application/Areas/: AreaDtos.cs  AreaRequests.cs  AreaService.cs  IAreaService.cs
Dashboard_v2/src/Application/AreasDelConocimiento/: AreaDelConocimientoDtos.cs  AreaDelConocimientoRequests.cs  AreaDelConocimientoService.cs  IAreaDelConocimientoService.cs
Dashboard_v2/src/Application/Auth/: AuthDtos.cs  AuthRequestValidators.cs  AuthRequests.cs  AuthService.cs  IAuthService.cs
Dashboard_v2/src/Application/Authors/: AuthorDtos.cs  AuthorService.cs  IAuthorService.cs
Dashboard_v2/src/Application/Awards/: AwardDtos.cs  AwardGroupDtos.cs  AwardRequests.cs  AwardService.cs  IAwardService.cs
Dashboard_v2/src/Application/Clasificaciones/: ClasificacionDtos.cs  ClasificacionRequests.cs  ClasificacionService.cs  IClasificacionService.cs
Dashboard_v2/src/Application/Common/: AuthorNameParser.cs  AuthorResolutionService.cs  ProductionCreatorService.cs
Dashboard_v2/src/Application/Dashboard/: IDashboardService.cs  VicedecanoDashboardDto.cs
Dashboard_v2/src/Application/Documents/: DocumentService.cs  IDocumentReport.cs  IDocumentService.cs  IZipDocumentReport.cs
Dashboard_v2/src/Application/Events/: EventDtos.cs  EventRequests.cs  EventService.cs  EventService.cs.tmp.12856.a59d03db8660  EventService.cs.tmp.12856.ac578d3360f7  IEventService.cs  IPresentationService.cs
Dashboard_v2/src/Application/FileStorage/: FileStorageUnavailableException.cs  IFileDeletionQueueService.cs  IStoredFileService.cs  StoredFileService.cs
Dashboard_v2/src/Application/GruposDeInvestigacion/: GrupoDeInvestigacionDtos.cs  GrupoDeInvestigacionService.cs  GrupoRequests.cs  IGrupoDeInvestigacionService.cs
Dashboard_v2/src/Application/GruposEstudiantiles/: GrupoEstudiantilDtos.cs  GrupoEstudiantilRequests.cs  GrupoEstudiantilService.cs  IGrupoEstudiantilService.cs
Dashboard_v2/src/Application/LineasDeInvestigacion/: ILineaDeInvestigacionService.cs  LineaDeInvestigacionDtos.cs  LineaDeInvestigacionService.cs  LineaRequests.cs
Dashboard_v2/src/Application/Normas/: INormaService.cs  NormaDtos.cs  NormaService.cs
Dashboard_v2/src/Application/Patentes/: IPatenteService.cs  PatenteDtos.cs  PatenteService.cs
Dashboard_v2/src/Application/ProductosComercializados/: IProductoComercializadoService.cs  ProductoComercializadoService.cs  ProductoDtos.cs
Dashboard_v2/src/Application/Proyectos/: IProyectoCommandService.cs  IProyectoQueryService.cs  IProyectoService.cs  ProyectoBaseValidator.cs  ProyectoDtos.cs  ProyectoHelper.cs  ProyectoRequests.cs  ProyectoService.cs  ProyectoValidators.cs
Dashboard_v2/src/Application/Publications/: CrossRefDtos.cs  CrossRefTimeoutException.cs  CrossRefToPublicationMapper.cs  IPublicationService.cs  PublicationDatabaseMatchDto.cs  PublicationDtos.cs  PublicationGroupMapper.cs  PublicationRequests.cs  PublicationService.cs  PublicationSpecializationData.cs
Dashboard_v2/src/Application/Redes/: IRedService.cs  RedDtos.cs  RedService.cs
Dashboard_v2/src/Application/Registros/: IRegistroService.cs  RegistroDtos.cs  RegistroService.cs
Dashboard_v2/src/Application/Roles/: IRoleService.cs  RoleDtos.cs  RoleService.cs
Dashboard_v2/src/Application/Universidades/: IUniversidadService.cs  UniversidadDtos.cs  UniversidadService.cs
Dashboard_v2/src/Application/Users/: IUserService.cs  UserDtos.cs  UserService.cs
Dashboard_v2/src/Domain/: Domain.csproj  GlobalUsings.cs
Dashboard_v2/src/Infrastructure/: CrossRefServiceCollectionExtensions.cs  DependencyInjection.cs  Infrastructure.csproj  OpenAireServiceCollectionExtensions.cs
Dashboard_v2/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  config.nswag
Dashboard_v2/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  PostgreSQLTestDatabase.cs  PostgreSQLTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.WebClient.cs  Testing.cs  appsettings.json
Dashboard_v2/tests/Application.UnitTests/: Application.UnitTests.csproj
Dashboard_v2/tests/Domain.UnitTests/: Domain.UnitTests.csproj
Dashboard_v2/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
Dashboard_v2/tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj
TemplateGen/: .gitignore  Program.cs  TemplateGen.csproj  TemplateGen.sln
TemplateGen/Core/Base/: ExcelTemplateBase.cs  SheetTemplateBase.cs
TemplateGen/Core/Interfaces/: IExcelTemplate.cs  ISheetTemplate.cs
TemplateGen/Templates/: AnexoGrupos.cs  AnexoProyectos.cs
TemplateGen/Templates/Anexo1/: Anexo1Template.cs
TemplateGen/Templates/Eventos/: AnexoEventosTemplate.cs
TemplateGen/Templates/GruposEstudiantiles/: AnexoGruposEstudiantilesTemplate.cs
TemplateGen/Templates/GruposInvestigacion/: AnexoGruposTemplate.cs
TemplateGen/Templates/Premios/: AnexoPremiosSheet.cs  AnexoPremiosTemplate.cs
TemplateGen/Templates/Proyectos/: AnexoProyectosTemplate.cs
TemplateGen/Templates/Publicaciones/: AnexoPublicacionesTemplate.cs
TemplateGen/Templates/Redes/: AnexoRedUniversitariaTemplate.cs  AnexoRedesNacInterTemplate.cs
TemplateGen/Templates/Registros/: AnexoRegistrosTemplate.cs
(+785 files in other folders)
