<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Suppress NU1608 until Npgsql.EntityFrameworkCore.PostgreSQL 10.0.0 is released -->
    <WarningsNotAsErrors>NU1608</WarningsNotAsErrors>
    <RestoreWarningsNotAsErrors>NU1608</RestoreWarningsNotAsErrors>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Suppresión de advisories de dependencias transitivas de ClosedXML.
      System.Security.Cryptography.Xml: los advisories GHSA-37gx-xxp4-5rgx y GHSA-w3x6-4m5h-cxqf
      afectan al procesamiento de firmas XML (XMLDSIG). Nuestro uso de ClosedXML es exclusivamente
      para generación de archivos .xlsx; nunca verificamos ni creamos firmas XML. El fix real está
      en el runtime .NET 10, no en el paquete NuGet.
      System.IO.Packaging: GHSA-f32c-w444-8ppv y GHSA-qj66-m88j-hmgj (path traversal en ZipPackage)
      solo son explotables al abrir paquetes ZIP de origen externo no confiable. En este proyecto
      los .xlsx son generados internamente, nunca leídos desde input externo.
    -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-37gx-xxp4-5rgx" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-w3x6-4m5h-cxqf" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-f32c-w444-8ppv" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-qj66-m88j-hmgj" />
  </ItemGroup>
</Project>
